NODE_ENV="development"
APP_TITLE="singularjs"
MAINTAINER="Stone Chen"
EMAIL="yeegr@hotmail.com"

DB_DESCRIPTION="NoSQL database"
API_DESCRIPTION="Main Service Backend"
CONSUMER_DESCRIPTION="Service Consumer Frontend Apps"
PROVIDER_DESCRIPTION="Service Provider Frontend Apps"
PLATFORM_DESCRIPTION="Service Platform Frontend Apps"
